#!/bin/bash
# -*- mode: bash -*-
# vi: ft=bash
# shellcheck disable=SC2034,SC2148

# Use Dottie (https://github.com/jippi/dottie) to manage this .env file easier!
#
# For example:
#
#   Run [dottie update] to update your [.env] file with upstream (as part of upgrade)
#   Run [dottie validate] to validate your [.env] file
#
# @dottie/source .env.docker

################################################################################
# app
################################################################################

# The name/title for your site
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-app-php
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#app-variables
# @dottie/example My Pixelfed Site
# @dottie/validate required,ne=My Pixelfed Site
APP_NAME=""

# Application domain used for routing. (e.g., pixelfed.org)
#
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#app-variables
# @dottie/example pixelfed.org
# @dottie/validate required,ne=pixelfed.org
APP_DOMAIN=""

# This URL is used by the console to properly generate URLs when using the Artisan command line tool.
# You should set this to the root of your application so that it is used when running Artisan tasks.
#
# @default https://${APP_DOMAIN}
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-app-php
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#app-variables
# @dottie/validate required,http_url
APP_URL="https://${APP_DOMAIN}"

# Application domains used for routing.
#
# @default ${APP_DOMAIN}
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#app-variables
# @dottie/validate required
ADMIN_DOMAIN="${APP_DOMAIN}"

# This value determines the “environment” your application is currently running in.
# This may determine how you prefer to configure various services your application utilizes.
#
# @default production
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-app-php
# @dottie/validate oneof=production dev staging
#APP_ENV="production"

# When your application is in debug mode, detailed error messages with stack traces will
# be shown on every error that occurs within your application.
#
# If disabled, a simple generic error page is shown.
#
# @default false
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#app-variables
# @dottie/validate boolean
#APP_DEBUG="false"

# Disable config cache
#
# If disabled, settings must be managed by .env variables.
#
# @default true
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
# @dottie/validate boolean
ENABLE_CONFIG_CACHE="false"

# Enable/disable new local account registrations.
#
# @default true
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate boolean
#OPEN_REGISTRATION="true"

# Require email verification before a new user can do anything.
#
# @default true
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate boolean
#ENFORCE_EMAIL_VERIFICATION="true"

# Allow a maximum number of user accounts.
#
# @default 1000
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#PF_MAX_USERS="1000"

# Enforce the maximum number of user accounts
#
# @default true
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate boolean
#PF_ENFORCE_MAX_USERS="true"

# @default false
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate boolean
#OAUTH_ENABLED="false"

# Enable the instance contact form
#
# @default false
# @dottie/validate boolean
#INSTANCE_CONTACT_FORM="false"

# How many times can the contact form be used per day?
#
# @default 1
# @dottie/validate number
#INSTANCE_CONTACT_MAX_PER_DAY="1"

# !!! warning "Do not edit your timezone once the service is running - or things will break!"
#
# @default UTC
# @see https://www.php.net/manual/en/timezones.php
# @dottie/validate required,timezone
APP_TIMEZONE="UTC"

# The application locale determines the default locale that will be used by the translation service provider.
# You are free to set this value to any of the locales which will be supported by the application.
#
# @default en
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-app-php
#APP_LOCALE="en"

# The fallback locale determines the locale to use when the current one is not available.
#
# You may change the value to correspond to any of the language folders that are provided through your application.
#
# @default en
#APP_FALLBACK_LOCALE="en"

# @dottie/validate boolean
#LIMIT_ACCOUNT_SIZE="true"

# Update the max account size, the per user limit of files in kB.
#
# @default 1000000 (1GB)
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#MAX_ACCOUNT_SIZE="1000000"

# Update the max photo size, in kB.
#
# @default 15000 (15MB)
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#MAX_PHOTO_SIZE="15000"

# The max number of photos allowed per post.
#
# @default 4
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#MAX_ALBUM_LENGTH="4"

# Update the max avatar size, in kB.
#
# @default 2000 (2MB).
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#MAX_AVATAR_SIZE="2000"

# Allow custom emojis
#
# @default false
# @dottie/validate boolean
CUSTOM_EMOJI="true"

# Change the caption length limit for new local posts.
#
# @default 500
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#MAX_CAPTION_LENGTH="500"

# Change the bio length limit for user profiles.
#
# @default 125
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#MAX_BIO_LENGTH="125"

# Change the length limit for user names.
#
# @default 30
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#MAX_NAME_LENGTH="30"

# Resize and optimize image uploads.
#
# @default true
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate boolean
#PF_OPTIMIZE_IMAGES="true"

# Set the image optimization quality, must be a value between 1-100.
#
# @default 80
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate number
#IMAGE_QUALITY="80"

# Resize and optimize video uploads.
#
# @default true
# @dottie/validate boolean
#PF_OPTIMIZE_VIDEOS="true"

# Enable account deletion.
#
# @default true
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate boolean
#ACCOUNT_DELETION="true"

# Set account deletion queue after X days, set to false to delete accounts immediately.
#
# @default false
# @dottie/validate boolean|number
#ACCOUNT_DELETE_AFTER="false"

# @default Pixelfed - Photo sharing for everyone
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
#INSTANCE_DESCRIPTION=""

# @default false
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
# @dottie/validate boolean
#INSTANCE_PUBLIC_HASHTAGS="false"

# The public e-mail address people can use to contact you by
#
# @default
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
# @dottie/validate required,ne=__CHANGE_ME__,email
INSTANCE_CONTACT_EMAIL="__CHANGE_ME__"

# Allow anonymous access to the "explore" tab on the Pixelfed landing page
#
# @default false
# @dottie/validate boolean
INSTANCE_DISCOVER_PUBLIC="true"

# @default false
# @dottie/validate boolean
#INSTANCE_PUBLIC_LOCAL_TIMELINE="false"

# @default false
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
# @dottie/validate boolean
#INSTANCE_REPORTS_EMAIL_ENABLED="false"

# Send email reports for auto-spam detections to this e-mail
#
# @default ""
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
#INSTANCE_REPORTS_EMAIL_ADDRESSES="your@email.example"

# Send email reports on 'autospam'
#
# @default false
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
# @dottie/validate boolean
#INSTANCE_REPORTS_EMAIL_AUTOSPAM="false"

# @default
#BANNED_USERNAMES=""

# @default false
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
# @dottie/validate boolean
#STORIES_ENABLED="false"

# Level is hardcoded to 1.
#
# @default false
# @dottie/validate boolean
#RESTRICTED_INSTANCE="false"

# Import from Instagram
# Allow users to import posts from Instagram
#
# @default true
# @dottie/validate boolean
#PF_IMPORT_FROM_INSTAGRAM="true"

# Limit max number of posts allowed to import
#
# @default 1000
# @dottie/validate number
#PF_IMPORT_IG_MAX_POSTS="1000"

# Limit max import attempts allowed, set to -1 for unlimited
#
# @default -1
#PF_IMPORT_IG_MAX_ATTEMPTS="-1"

# Allow video posts to be imported
#
# @default true
# @dottie/validate boolean
#PF_IMPORT_IG_ALLOW_VIDEO_POSTS="true"

# Limit to admin accounts only
#
# @default false
# @dottie/validate boolean
#PF_IMPORT_IG_PERM_ADMIN_ONLY="false"

# Limit to admin accounts and local accounts they follow only
#
# @default false
# @dottie/validate boolean
#PF_IMPORT_IG_PERM_ADMIN_FOLLOWS_ONLY="false"

# Limit to accounts older than X in days
#
# @default 1
# @dottie/validate number
#PF_IMPORT_IG_PERM_MIN_ACCOUNT_AGE="1"

# Limit to accounts with a min follower count of X
#
# @default 0
# @dottie/validate number
#PF_IMPORT_IG_PERM_MIN_FOLLOWER_COUNT="0"

# Limit to specific user ids, in comma separated format
#
# @default 0
# @dottie/validate string
#PF_IMPORT_IG_PERM_ONLY_USER_IDS=""

# @default false
# @dottie/validate boolean
#MEDIA_EXIF_DATABASE="false"

# Pixelfed supports GD or ImageMagick to process images.
#
# Possible values:
#
# * gd
# * imagick
#
# @default gd
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#additional-variables
# @dottie/validate oneof=gd imagick
#IMAGE_DRIVER="gd"

# Set trusted proxy IP addresses.
#
# Both IPv4 and IPv6 addresses are supported, along with CIDR notation.
#
# The `*` character is syntactic sugar within TrustedProxy to trust any
# proxy that connects directly to your server, a requirement when you cannot
# know the address of your proxy (e.g. if using Rackspace balancers).
#
# The `**` character is syntactic sugar within TrustedProxy to trust not just any
# proxy that connects directly to your server, but also proxies that connect to those proxies,
# and all the way back until you reach the original source IP.  It will mean that
# $request->getClientIp() always gets the originating client IP, no matter how many proxies
# that client’s request has subsequently passed through.
#
# @default *
#TRUST_PROXIES="*"

# This option controls the default cache connection that gets used while using this caching library.
#
# This connection is used when another is not explicitly specified when executing a given caching function.
#
# Possible values:
#
# * apc
# * array
# * database
# * file
# * memcached
# * redis
#
# @default file
# @see https://docs.pixelfed.org/cumentation/config/#cache_driver
# @dottie/validate required,oneof=apc array database file memcached redis
CACHE_DRIVER="redis"

# @default ${APP_NAME}_cache, or laravel_cache if no APP_NAME is set.
#CACHE_PREFIX="{APP_NAME}_cache"

# This option controls the default broadcaster that will be used by the framework when an event needs to be broadcast.
#
# Possible values:
#
# * pusher
# * redis
# * log
# * null
#
# @dottie/validate oneof=pusher redis log null
BROADCAST_DRIVER="redis"

# @default true
# @dottie/validate boolean
#RESTRICT_HTML_TYPES="true"

# Passport uses encryption keys while generating secure access tokens
# for your application.
#
# By default, the keys are stored as local files but can be set via environment
# variables when that is more convenient.

# @dottie/validate required
#PASSPORT_PRIVATE_KEY=""

# @dottie/validate required
#PASSPORT_PUBLIC_KEY=""

################################################################################
# Curated onboarding
################################################################################

# Enable or disable curated onboarding
#
# @default false
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-instance-php
# @dottie/validate boolean
#INSTANCE_CUR_REG="false"

# How many times user may request resending of confirmation emails
#
# @default 5
# @dottie/validate number
#INSTANCE_CUR_REG_RESEND_LIMIT="5"

# Enable or disable captcha during curated onboarding process
#
# @default false
# @dottie/validate boolean
#INSTANCE_CUR_REG_CAPTCHA="false"

# Maximum number of notifications to send per day
#
# @see INSTANCE_REPORTS_EMAIL_ADDRESSES
# @default 10
# @dottie/validate number
#INSTANCE_CUR_REG_NOTIFY_ADMIN_ON_VERIFY_MPD="10"

# Send email reports on 'verify'
#
# @see INSTANCE_REPORTS_EMAIL_ADDRESSES
# @default false
# @dottie/validate boolean
#INSTANCE_CUR_REG_NOTIFY_ADMIN_ON_VERIFY="false"

# @see INSTANCE_REPORTS_EMAIL_ADDRESSES
# @default false
# @dottie/validate boolean
#INSTANCE_CUR_REG_NOTIFY_ADMIN_ON_VERIFY_BUNDLE="false"

# Send notification on user response
#
# @see INSTANCE_REPORTS_EMAIL_ADDRESSES
# @default false
# @dottie/validate boolean
#INSTANCE_CUR_REG_NOTIFY_ADMIN_ON_USER_RESPONSE="false"

################################################################################
# database
################################################################################

# Database version to use (as Docker tag)
#
# @see https://hub.docker.com/_/mariadb
# @dottie/validate required
# @renovate datasource=docker depName=mariadb
DB_VERSION="11.6"

# Here you may specify which of the database connections below
# you wish to use as your default connection for all database work.
#
# Of course you may use many connections at once using the database library.
#
# Possible values:
#
# * sqlite
# * mysql
# * pgsql
# * sqlsrv
#
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate required,oneof=sqlite mysql pgsql sqlsrv
DB_CONNECTION="mysql"

# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate required
DB_HOST="db"

# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate required
DB_USERNAME="pixelfed"

# The password to your database. Please make it secure.
# Use a site like https://pwgen.io/ to generate it
#
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate required,ne=__CHANGE_ME__
DB_PASSWORD="__CHANGE_ME__"

# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate required
DB_DATABASE="pixelfed_prod"

# Use "3306" for MySQL/MariaDB and "5432" for PostgresSQL
#
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate required,number
DB_PORT=3306

# Automatically run [artisan migrate --force] if new migrations are detected.
# @dottie/validate required,boolean
DB_APPLY_NEW_MIGRATIONS_AUTOMATICALLY="false"

################################################################################
# mail
################################################################################

# Laravel supports both SMTP and PHP’s “mail” function as drivers for the sending of e-mail.
# You may specify which one you’re using throughout your application here.
#
# Possible values:
#
# * smtp
# * sendmail
# * mailgun
# * mandrill
# * ses
# * sparkpost
# * log
# * array
#
# @default smtp
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#email-variables
# @dottie/validate oneof=smtp sendmail mailgun mandrill ses sparkpost log array
#MAIL_DRIVER="smtp"

# The host address of the SMTP server used by your applications.
#
# A default option is provided that is compatible with the Mailgun mail service which will provide reliable deliveries.
#
# @default smtp.mailgun.org
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#email-variables
# @dottie/validate required_with=MAIL_DRIVER
#MAIL_HOST="smtp.mailgun.org"

# This is the SMTP port used by your application to deliver e-mails to users of the application.
#
# Like the host we have set this value to stay compatible with the Mailgun e-mail application by default.
#
# @default 587.
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#email-variables
# @dottie/validate required_with=MAIL_DRIVER,number
#MAIL_PORT="587"

# Here, you may specify a name and address that is used globally for all e-mails that are sent by your application.
#
# You may wish for all e-mails sent by your application to be sent from the same address.
#
# @default bot@example.com
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#email-variables
# @dottie/validate required_with=MAIL_DRIVER,email,ne=__CHANGE_ME__
#MAIL_FROM_ADDRESS="__CHANGE_ME__"

# The 'name' you send e-mail from
#
# @default Example
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#email-variables
# @dottie/validate required_with=MAIL_DRIVER
#MAIL_FROM_NAME="${APP_NAME}"

# If your SMTP server requires a username for authentication, you should set it here.
#
# This will get used to authenticate with your server on connection.
# You may also set the “password” value below this one.
#
# @default
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#email-variables
# @dottie/validate required_with=MAIL_DRIVER
#MAIL_USERNAME=""

# @default
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#email-variables
# @dottie/validate required_with=MAIL_DRIVER
#MAIL_PASSWORD=""

# Here you may specify the encryption protocol that should be used when the application send e-mail messages.
#
# A sensible default using the transport layer security protocol should provide great security.
#
# @default tls
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#email-variables
# @dottie/validate required_with=MAIL_DRIVER
#MAIL_ENCRYPTION="tls"

################################################################################
# redis
################################################################################

# @default phpredis
#REDIS_CLIENT="phpredis"

# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @default tcp
#REDIS_SCHEME="tcp"

# @default localhost
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate required
REDIS_HOST="redis"

# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate omitempty
#REDIS_PASSWORD=

# @default 6379
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#database-variables
# @dottie/validate required,number
REDIS_PORT="6379"

# @default 0
# @dottie/validate number
#REDIS_DATABASE="0"

################################################################################
# experiments
################################################################################

# Text only posts (alpha).
#
# @default false
# @dottie/validate boolean
#EXP_TOP="false"

# Poll statuses (alpha).
#
# @default false
# @dottie/validate boolean
#EXP_POLLS="false"

# Cached public timeline for larger instances (beta).
#
# @default false
# @dottie/validate boolean
#EXP_CPT="false"

# Enforce Mastodon API Compatibility (alpha).
#
# @default true
# @dottie/validate boolean
#EXP_EMC="true"

################################################################################
# ActivityPub
################################################################################

# @default false
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#additional-variables
# @dottie/validate boolean
#ACTIVITY_PUB="true"

# @default true
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#additional-variables
# @dottie/validate boolean
#AP_REMOTE_FOLLOW="true"

# @default true
# @dottie/validate boolean
#AP_SHAREDINBOX="true"

# @default true
# @dottie/validate boolean
#AP_INBOX="true"

# @default true
# @dottie/validate boolean
#AP_OUTBOX="true"

################################################################################
# Federation
################################################################################

# @default true
# @dottie/validate boolean
#ATOM_FEEDS="true"

# @default true
# @dottie/validate boolean
#NODEINFO="true"

# @default true
# @dottie/validate boolean
#WEBFINGER="true"

################################################################################
# Storage
################################################################################

# Store media on object storage like S3, Digital Ocean Spaces, Rackspace
#
# @default false
# @see https://docs.pixelfed.org/running-pixelfed/configuration.html#config-pixelfed-php
# @dottie/validate boolean
#PF_ENABLE_CLOUD="false"

# Many applications store files both locally and in the cloud.
#
# For this reason, you may specify a default “cloud” driver here.
# This driver will be bound as the Cloud disk implementation in the container.
#
# @default s3
# @dottie/validate required_with=PF_ENABLE_CLOUD
#FILESYSTEM_CLOUD="s3"

# @default true.
# @dottie/validate required_with=PF_ENABLE_CLOUD,boolean
#MEDIA_DELETE_LOCAL_AFTER_CLOUD="true"

# @dottie/validate required_if=FILESYSTEM_CLOUD s3
#AWS_ACCESS_KEY_ID=""

# @dottie/validate required_if=FILESYSTEM_CLOUD s3
#AWS_SECRET_ACCESS_KEY=""

# @dottie/validate required_if=FILESYSTEM_CLOUD s3
#AWS_DEFAULT_REGION=""

# @dottie/validate required_if=FILESYSTEM_CLOUD s3
#AWS_BUCKET=""

# @dottie/validate required_if=FILESYSTEM_CLOUD s3
#AWS_URL=""

# @dottie/validate required_if=FILESYSTEM_CLOUD s3
#AWS_ENDPOINT=""

# @dottie/validate required_if=FILESYSTEM_CLOUD s3
#AWS_USE_PATH_STYLE_ENDPOINT="false"

################################################################################
# COSTAR
################################################################################

# Comma-separated list of domains to block.
#
#CS_BLOCKED_DOMAINS=""

# Comma-separated list of domains to add warnings.
#
#CS_CW_DOMAINS=""

# Comma-separated list of domains to remove from public timelines.
#
#CS_UNLISTED_DOMAINS=""

# Comma-separated list of keywords to block.
#
#CS_BLOCKED_KEYWORDS=""

# Comma-separated list of keywords to add warnings.
#
#CS_CW_KEYWORDS=""

# Comma-separated list of keywords to remove from public timelines.
#
#CS_UNLISTED_KEYWORDS=""

#CS_BLOCKED_ACTOR=""

#CS_CW_ACTOR=""

#CS_UNLISTED_ACTOR=""

################################################################################
# logging
################################################################################

# Possible values:
#
# * stack
# * single
# * daily
# * slack
# * stderr
# * syslog
# * errorlog
# * null
# * emergency
# * media
#
# @default stack
# @dottie/validate required,oneof=stack single daily slack stderr syslog errorlog null emergency media
LOG_CHANNEL="stderr"

# Used by single, stderr and syslog.
#
# @default debug
# @dottie/validate oneof=debug info notice warning error critical alert emergency
#LOG_LEVEL="debug"

# Used by stderr.
#
# @default
#LOG_STDERR_FORMATTER=""

# Used by slack.
#
# @default
# @dottie/validate http_url
#LOG_SLACK_WEBHOOK_URL=""

################################################################################
# queue
################################################################################

# Possible values:
#
# * sync
# * database
# * beanstalkd
# * sqs
# * redis
# * null
#
# @default sync
# @dottie/validate required,oneof=sync database beanstalkd sqs redis null
QUEUE_DRIVER="redis"

# @default your-public-key
# @dottie/validate required_if=QUEUE_DRIVER sqs
#SQS_KEY="your-public-key"

# @default your-secret-key
# @dottie/validate required_if=QUEUE_DRIVER sqs
#SQS_SECRET="your-secret-key"

# @default https://sqs.us-east-1.amazonaws.com/your-account-id
# @dottie/validate required_if=QUEUE_DRIVER sqs
#SQS_PREFIX=""

# @default your-queue-name
# @dottie/validate required_if=QUEUE_DRIVER sqs
#SQS_QUEUE="your-queue-name"

# @default us-east-1
# @dottie/validate required_if=QUEUE_DRIVER sqs
#SQS_REGION="us-east-1"

################################################################################
# session
################################################################################

# This option controls the default session “driver” that will be used on requests.
#
# By default, we will use the lightweight native driver but you may specify any of the other wonderful drivers provided here.
#
# Possible values:
#
# * file
# * cookie
# * database
# * apc
# * memcached
# * redis
# * array
#
# @default database
# @dottie/validate required,oneof=file cookie database apc memcached redis array
#SESSION_DRIVER="database"

# Here you may specify the number of minutes that you wish the session to be allowed to remain idle before it expires.
#
# If you want them to immediately expire on the browser closing, set that option.
#
# @default 86400.
# @dottie/validate number
#SESSION_LIFETIME="86400"

# Here you may change the domain of the cookie used to identify a session in your application.
#
# This will determine which domains the cookie is available to in your application.
#
# A sensible default has been set.
#
# @default the value of APP_DOMAIN, or null.
# @see https://docs.pixelfed.org/running-pixelfed/installation.html#app-variables
# @dottie/validate required
#SESSION_DOMAIN="${APP_DOMAIN}"

################################################################################
# horizon
################################################################################

# This prefix will be used when storing all Horizon data in Redis.
#
# You may modify the prefix when you are running multiple installations
# of Horizon on the same server so that they don’t have problems.
#
# @default horizon-
#HORIZON_PREFIX="horizon-"

# @default false
# @dottie/validate boolean
#HORIZON_DARKMODE="false"

# This value (in MB) describes the maximum amount of memory (in MB) the Horizon worker
# may consume before it is terminated and restarted.
#
# You should set this value according to the resources available to your server.
#
# @default 64
# @dottie/validate number
#HORIZON_MEMORY_LIMIT="64"

#HORIZON_BALANCE_STRATEGY="auto"

# @dottie/validate number
#HORIZON_MIN_PROCESSES="1"

# @dottie/validate number
#HORIZON_MAX_PROCESSES="20"

# @dottie/validate number
#HORIZON_SUPERVISOR_MEMORY="64"

# @dottie/validate number
#HORIZON_SUPERVISOR_TRIES="3"

# @dottie/validate number
#HORIZON_SUPERVISOR_NICE="0"

# @dottie/validate number
#HORIZON_SUPERVISOR_TIMEOUT="300"

################################################################################
# docker shared
################################################################################

# A random 32-character string to be used as an encryption key.
#
# !!! tip "This will be auto-generated by Docker during bootstrap"
#
# This key is used by the Illuminate encrypter service and should be set to a random,
# 32 character string, otherwise these encrypted strings will not be safe.
#
# @dottie/validate required
APP_KEY=

# Prefix for container names (without any dash at the end)
# @dottie/validate required
DOCKER_ALL_CONTAINER_NAME_PREFIX="${APP_DOMAIN}"

# How often Docker health check should run for all services
#
# Can be overridden by individual [DOCKER_*_HEALTHCHECK_INTERVAL] settings further down
#
# @default 10s
# @dottie/validate required
DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL="10s"

# Path (relative to the compose.yaml) or absolute (/some/other/path) where containers will *all* data
# will be stored (data, config, overrides)
#
# @default ./docker-compose-state
# @dottie/validate required,dir
DOCKER_ALL_HOST_ROOT_PATH="./docker-compose-state"

# Path (relative to the compose.yaml) or absolute (/some/other/path) where containers will store their data
#
# @default ${DOCKER_ALL_HOST_ROOT_PATH}/data
# @dottie/validate required,dir
DOCKER_ALL_HOST_DATA_ROOT_PATH="${DOCKER_ALL_HOST_ROOT_PATH:?error}/data"

# Path (relative to the compose.yaml) or absolute (/some/other/path) where containers will store their configuration
#
# @default ${DOCKER_ALL_HOST_ROOT_PATH}/config
# @dottie/validate required,dir
DOCKER_ALL_HOST_CONFIG_ROOT_PATH="${DOCKER_ALL_HOST_ROOT_PATH:?error}/config"

# Path (relative to the compose.yaml) or absolute (/some/other/path) where containers will store overrides
#
# @default ${DOCKER_ALL_HOST_ROOT_PATH}/overrides
# @dottie/validate required,dir
DOCKER_APP_HOST_OVERRIDES_PATH="${DOCKER_ALL_HOST_ROOT_PATH:?error}/overrides"

# Set timezone used by *all* containers - these must be in sync.
#
# !!! warning "Do not edit your timezone once the service is running - or things will break!"
#
# @see https://www.php.net/manual/en/timezones.php
# @dottie/validate required,timezone
TZ="${APP_TIMEZONE}"

################################################################################
# docker app
################################################################################

# The docker tag prefix to use for pulling images, can be one of
#
# * latest
# * [some semver release]
# * staging
# * edge
# * branch-[some branch name]
# * pr-[some merge request id]
#
# Combined with [DOCKER_APP_RUNTIME] and [PHP_VERSION] configured
# elsewhere in this file, the final Docker tag is computed.
#
# See the [Tags documentation](https://jippi.github.io/docker-pixelfed/customize/tags/) for more information
#
# @see https://jippi.github.io/docker-pixelfed/customize/tags/
# @dottie/validate required
# @renovate datasource=github-releases depName=jippi/docker-pixelfed versioning=semver-coerced
DOCKER_APP_RELEASE="v0.12"

# The PHP version to use for [web] and [worker] container
#
# Any version published on https://hub.docker.com/_/php should work
#
# Example:
#
#  * 8.3
#
# Do *NOT* use the full Docker tag (e.g. "8.3.2RC1-fpm-bullseye")
# *only* the version part. The rest of the full tag is derived from
# the [DOCKER_APP_RUNTIME] and [PHP_DEBIAN_RELEASE] settings
#
# @dottie/validate required
# @renovate datasource=docker depName=php versioning=semver-coerced
DOCKER_APP_PHP_VERSION="8.4"

# The container runtime to use.
#
# @see https://docs.pixelfed.org/running-pixelfed/docker/runtimes.html
# @dottie/validate required,oneof=apache nginx
DOCKER_APP_RUNTIME="apache"

# The Debian release variant to use of the [php] Docker image
#
# Example: [bookworm]
# @dottie/validate required,oneof=bookworm
DOCKER_APP_DEBIAN_RELEASE="bookworm"

# The [php] Docker image base type
#
# @see https://docs.pixelfed.org/running-pixelfed/docker/runtimes.html
# @dottie/validate required,oneof=apache fpm cli
DOCKER_APP_BASE_TYPE="apache"

# Image to pull the Pixelfed Docker images from.
#
# @dottie/validate required
DOCKER_APP_IMAGE="ghcr.io/jippi/docker-pixelfed"

# Pixelfed version (image tag) to pull from the registry.
#
# @see https://github.com/jippi/docker-pixelfed/pkgs/container/docker-pixelfed
# @dottie/validate required
DOCKER_APP_TAG="${DOCKER_APP_RELEASE:?missing}-${DOCKER_APP_RUNTIME:?missing}-${DOCKER_APP_PHP_VERSION:?missing}-${DOCKER_APP_DEBIAN_RELEASE:?missing}"

# Path (on host system) where the [app] + [worker] container will write
# its [storage] data (e.g uploads/images/profile pictures etc.).
#
# Path is relative (./some/other/path) to the compose.yaml or absolute (/some/other/path)
# @dottie/validate required,dir
DOCKER_APP_HOST_STORAGE_PATH="${DOCKER_ALL_HOST_DATA_ROOT_PATH:?error}/pixelfed/storage"

# Path (on host system) where the [app] + [worker] container will write
# its [cache] data.
#
# Path is relative (./some/other/path) to the compose.yaml or absolute (/some/other/path)
# @dottie/validate required,dir
DOCKER_APP_HOST_CACHE_PATH="${DOCKER_ALL_HOST_DATA_ROOT_PATH:?error}/pixelfed/cache"

# Automatically run "One-time setup tasks" commands.
#
# If you are migrating to this docker-compose setup or have manually run the "One time setup"
# tasks (https://docs.pixelfed.org/running-pixelfed/installation/#setting-up-services)
# you can set this to "0" to prevent them from running.
#
# Otherwise, leave it at "1" to have them run *once*.

# @default 1
# @dottie/validate boolean
#DOCKER_APP_RUN_ONE_TIME_SETUP_TASKS="1"

# A space-separated list of paths (inside the container) to *recursively* [chown]
# to the container user/group id (UID/GID) in case of permission issues.
#
# ! You should *not* leave this on permanently, at it can significantly slow down startup
# ! time for the container, and during normal operations there should never be permission
# ! issues. Please report a bug if you see behavior requiring this to be permanently on
#
# Example: "/var/www/storage /var/www/bootstrap/cache"
#DOCKER_APP_ENSURE_OWNERSHIP_PATHS=""

# Enable Docker Entrypoint debug mode (will call [set -x] in bash scripts)
# by setting this to "1"
#
# @default 0
# @dottie/validate boolean
#DOCKER_APP_ENTRYPOINT_DEBUG="0"

# Show the "diff" when applying templating to files
#
# @default 1
# @dottie/validate required,boolean
#DOCKER_APP_ENTRYPOINT_SHOW_TEMPLATE_DIFF="1"

# Docker entrypoints that should be skipped on startup
#ENTRYPOINT_SKIP_SCRIPTS=""

# List of extra APT packages (separated by space) to install when building
# locally using [docker compose build].
#
# @see https://github.com/pixelfed/pixelfed/blob/dev/docker/customizing.md
#DOCKER_APP_APT_PACKAGES_EXTRA=""

# List of *extra* PECL extensions (separated by space) to install when
# building locally using [docker compose build].
#
# @see https://github.com/pixelfed/pixelfed/blob/dev/docker/customizing.md
#DOCKER_APP_PHP_PECL_EXTENSIONS_EXTRA=""

# List of *extra* PHP extensions (separated by space) to install when
# building locally using [docker compose build].
#
# @see https://github.com/pixelfed/pixelfed/blob/dev/docker/customizing.md
#DOCKER_APP_PHP_EXTENSIONS_EXTRA=""

# @default 128M
# @see https://www.php.net/manual/en/ini.core.php#ini.memory-limit
#DOCKER_APP_PHP_MEMORY_LIMIT="128M"

# @default E_ALL & ~E_DEPRECATED & ~E_STRICT
# @see http://php.net/error-reporting
#DOCKER_APP_PHP_ERROR_REPORTING="E_ALL & ~E_DEPRECATED & ~E_STRICT"

# @default off
# @see http://php.net/display-errors
# @dottie/validate oneof=on off
#DOCKER_APP_PHP_DISPLAY_ERRORS="off"

# Enables the opcode cache.
#
# When disabled, code is not optimized or cached.
#
# @default 1
# @see https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable
# @dottie/validate oneof=0 1
#DOCKER_APP_PHP_OPCACHE_ENABLE="1"

# If enabled, OPcache will check for updated scripts every [opcache.revalidate_freq] seconds.
#
# When this directive is disabled, you must reset OPcache manually via opcache_reset(),
# opcache_invalidate() or by restarting the Web server for changes to the filesystem to take effect.
#
# @default 0
# @see https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.validate-timestamps
# @dottie/validate oneof=0 1
#DOCKER_APP_PHP_OPCACHE_VALIDATE_TIMESTAMPS="0"

# How often to check script timestamps for updates, in seconds.
# 0 will result in OPcache checking for updates on every request.
#
# @default 2
# @see https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
# @dottie/validate oneof=0 1 2
#DOCKER_APP_PHP_OPCACHE_REVALIDATE_FREQ="2"

# When doing [docker compose build], should the frontend be built in the Dockerfile?
# If set to "0" the included pre-compiled frontend will be used.
#
# @default 0
# @dottie/validate oneof=0 1
#DOCKER_APP_BUILD_FRONTEND="0"

# Choose how the process manager will control the number of child processes
#
# PHP FPM *ONLY*
#
# @see https://www.php.net/manual/en/install.fpm.configuration.php#pm
#DOCKER_APP_PHP_FPM_PM="dynamic"

# The number of child processes to be created when pm is set to static and the maximum number of
# child processes to be created when pm is set to dynamic
#
# PHP FPM *ONLY*
#
# @see https://www.php.net/manual/en/install.fpm.configuration.php#pm.max-children
#DOCKER_APP_PHP_FPM_PM_MAX_CHILDREN="5"

# The number of child processes created on startup. Used only when pm is set to dynamic.
#
# PHP FPM *ONLY*
#
# @see https://www.php.net/manual/en/install.fpm.configuration.php#pm.start-servers
#DOCKER_APP_PHP_FPM_PM_START_SERVERS="2"

# The desired minimum number of idle server processes. Used only when pm is set to dynamic.
#
# PHP FPM *ONLY*
#
# @see https://www.php.net/manual/en/install.fpm.configuration.php#pm.min-spare-servers
#DOCKER_APP_PHP_FPM_PM_MIN_SPARE_SERVERS="1"

# The desired maximum number of idle server processes. Used only when pm is set to dynamic.
#
# PHP FPM *ONLY*
#
# @see https://www.php.net/manual/en/install.fpm.configuration.php#pm.max-spare-servers
#DOCKER_APP_PHP_FPM_PM_MAX_SPARE_SERVERS="3"

# The number of server processes to start
#
# Apache + PHP *ONLY*
#
# @default 5
# @see https://httpd.apache.org/docs/2.4/mod/mpm_common.html#startservers
#DOCKER_APP_PHP_PREFORK_START_SERVERS="5"

# The minimum number of server processes which are kept spare
#
# Apache + PHP *ONLY*
#
# @default 5
# @see https://httpd.apache.org/docs/2.4/mod/prefork.html#minspareservers
#DOCKER_APP_PHP_PREFORK_MIN_SPARE_SERVERS="5"

# The maximum number of server processes which are kept spare
#
# Apache + PHP *ONLY*
#
# @default 10
# @see https://httpd.apache.org/docs/2.4/mod/prefork.html#maxspareservers
#DOCKER_APP_PHP_PREFORK_MAX_SPARE_SERVERS="10"

# The maximum number of server processes allowed to start
#
# Apache + PHP *ONLY*
#
# @default 150
# @see https://httpd.apache.org/docs/2.4/mod/mpm_common.html#maxrequestworkers
#DOCKER_APP_PHP_PREFORK_MAX_REQUEST_WORKERS="150"

# The maximum number of requests a server process serves
#
# Apache + PHP *ONLY*
#
# @default 0
# @see https://httpd.apache.org/docs/2.4/mod/mpm_common.html#maxconnectionsperchild
#DOCKER_APP_PHP_PREFORK_MAX_CONNECTIONS_PER_CHILD="0"

################################################################################
# docker redis
################################################################################

# Set this to a non-empty value (e.g. "disabled") to disable the [redis] service
#DOCKER_REDIS_PROFILE=

# Redis version to use as Docker tag
#
# @default 7.2
# @see https://hub.docker.com/_/redis
# @dottie/validate required
# @renovate datasource=docker depName=redis versioning=semver-coerced
DOCKER_REDIS_VERSION="7.4.2"

# Path (on host system) where the [redis] container will store its data
#
# Path is relative (./some/other/path) to the compose.yaml or absolute (/some/other/path)
#
# @default ${DOCKER_ALL_HOST_DATA_ROOT_PATH}/redis
# @dottie/validate required,dir
DOCKER_REDIS_HOST_DATA_PATH="${DOCKER_ALL_HOST_DATA_ROOT_PATH:?error}/redis"

# Port that Redis will listen on *outside* the container (e.g. the host machine)
#
# @default ${REDIS_PORT}
# @dottie/validate required,number
DOCKER_REDIS_HOST_PORT="${REDIS_PORT:?error}"

# The filename that Redis should store its config file within
#
# NOTE: The file *MUST* exists (even empty) before enabling this setting!
#
# Use a command like [touch "${DOCKER_ALL_HOST_CONFIG_ROOT_PATH}/redis/redis.conf"] to create it.
#
# @default /etc/redis/redis.conf
# @dottie/validate required
#DOCKER_REDIS_CONFIG_FILE="/etc/redis/redis.conf"

# How often Docker health check should run for [redis] service
#
# @default ${DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL}
# @dottie/validate required
DOCKER_REDIS_HEALTHCHECK_INTERVAL="${DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL:?error}"

################################################################################
# docker db
################################################################################

# Set this to a non-empty value (e.g. "disabled") to disable the [db] service
#DOCKER_DB_PROFILE=

# Docker image for the DB service
#
# @default mariadb:${DB_VERSION}
# @dottie/validate required
DOCKER_DB_IMAGE="mariadb:${DB_VERSION}"

# Command to pass to the [db] server container
#
# @default --default-authentication-plugin=mysql_native_password --old-mode=''
# @dottie/validate required
DOCKER_DB_COMMAND="--default-authentication-plugin=mysql_native_password --old-mode=''"

# Path (on host system) where the [db] container will store its data
#
# Path is relative (./some/other/path) to the compose.yaml or absolute (/some/other/path)
#
# @default ${DOCKER_ALL_HOST_DATA_ROOT_PATH}/db
# @dottie/validate required,dir
DOCKER_DB_HOST_DATA_PATH="${DOCKER_ALL_HOST_DATA_ROOT_PATH:?error}/db"

# Path (on host system) where the [db] container will store /etc/mysql/conf.d files
#
# Path is relative (./some/other/path) to the compose.yaml or absolute (/some/other/path)
#
# MySQL / MariaDB only - PostgreSQL store the config files in ${DOCKER_DB_HOST_DATA_PATH}
#
# @default ${DOCKER_ALL_HOST_CONFIG_ROOT_PATH}/db
# @dottie/validate required,dir
DOCKER_DB_HOST_CONFIG_PATH="${DOCKER_ALL_HOST_CONFIG_ROOT_PATH:?error}/db"

# Path (inside the container) where the [db] will store its data.
#
# Path MUST be absolute.
#
# For MySQL this should be [/var/lib/mysql]
# For PostgreSQL this should be [/var/lib/postgresql/data]
#
# @default /var/lib/mysql
# @dottie/validate required
DOCKER_DB_CONTAINER_DATA_PATH="/var/lib/mysql"

# Port that the database will listen on *OUTSIDE* the container (e.g. the host machine)
#
# Use "3306" for MySQL/MariaDB and "5432" for PostgresSQL
#
# @default ${DB_PORT}
# @dottie/validate required,number
DOCKER_DB_HOST_PORT=${DB_PORT:?error}

# Port that the database will listen on *INSIDE* the container
#
# Use "3306" for MySQL/MariaDB and "5432" for PostgresSQL
#
# @default ${DB_PORT}
# @dottie/validate required,number
DOCKER_DB_CONTAINER_PORT=${DB_PORT:?error}

# root password for the database. By default uses DB_PASSWORD
# but can be changed in situations where you are migrating
# to the included docker-compose and have a different password
# set already
#
# @default ${DB_PASSWORD}
# @dottie/validate required
DOCKER_DB_ROOT_PASSWORD="${DB_PASSWORD:?error}"

# How often Docker health check should run for [db] service
#
# @default ${DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL}
# @dottie/validate required
DOCKER_DB_HEALTHCHECK_INTERVAL="${DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL:?error}"

################################################################################
# docker web
################################################################################

# Set this to a non-empty value (e.g. "disabled") to disable the [web] service
#DOCKER_WEB_PROFILE=""

# Port to expose [web] container will listen on *outside* the container (e.g. the host machine) for *HTTP* traffic only
#
# @default 8080
# @dottie/validate required,number
DOCKER_WEB_PORT_EXTERNAL_HTTP="8080"

# How often Docker health check should run for [web] service
#
# @default DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL
# @dottie/validate required
DOCKER_WEB_HEALTHCHECK_INTERVAL="${DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL:?error}"

################################################################################
# docker worker
################################################################################

# Set this to a non-empty value (e.g. "disabled") to disable the [worker] service
#DOCKER_WORKER_PROFILE=""

# How often Docker health check should run for [worker] service
#
# @default ${DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL}
# @dottie/validate required
DOCKER_WORKER_HEALTHCHECK_INTERVAL="${DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL:?error}"

################################################################################
# docker cron
################################################################################

# Set this to a non-empty value (e.g. "disabled") to disable the [cron] service
#DOCKER_CRON_PROFILE=""

################################################################################
# docker proxy
################################################################################

# Set this to a non-empty value (e.g. "disabled") to disable the [proxy] and [proxy-acme] service
DOCKER_PROXY_PROFILE=""

# Set this to a non-empty value (e.g. "disabled") to disable the [proxy-acme] service
DOCKER_PROXY_ACME_PROFILE="${DOCKER_PROXY_PROFILE:-}"

# The version of nginx-proxy to use
#
# @default 1.4
# @see https://hub.docker.com/r/nginxproxy/nginx-proxy
# @dottie/validate required
# @renovate datasource=docker depName=nginxproxy/nginx-proxy versioning=semver-coerced
DOCKER_PROXY_VERSION="1.7.0"

# How often Docker health check should run for [proxy] service
#
# @default $DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL
# @dottie/validate required
DOCKER_PROXY_HEALTHCHECK_INTERVAL="${DOCKER_ALL_DEFAULT_HEALTHCHECK_INTERVAL:?error}"

# Port that the [proxy] will listen on *outside* the container (e.g. the host machine) for HTTP traffic
#
# @default 80
# @dottie/validate required,number
DOCKER_PROXY_HOST_PORT_HTTP="80"

# Port that the [proxy] will listen on *outside* the container (e.g. the host machine) for HTTPS traffic
#
# @default 443
# @dottie/validate required,number
DOCKER_PROXY_HOST_PORT_HTTPS="443"

# Path to the Docker socket on the *host*
#
# @default /var/run/docker.sock
# @dottie/validate required
DOCKER_PROXY_HOST_DOCKER_SOCKET_PATH="/var/run/docker.sock"

# The host to request LetsEncrypt certificate for
#
# @default ${APP_DOMAIN}
# @dottie/validate required
DOCKER_PROXY_LETSENCRYPT_HOST="${APP_DOMAIN}"

# The e-mail to use for Lets Encrypt certificate requests.
#
# @default ${INSTANCE_CONTACT_EMAIL:?error}
# @dottie/validate required,email
DOCKER_PROXY_LETSENCRYPT_EMAIL="${INSTANCE_CONTACT_EMAIL:?error}"

# Lets Encrypt staging/test servers for certificate requests.
#
# Setting this to any value will change to letsencrypt test servers.
#
# @default 1
#DOCKER_PROXY_LETSENCRYPT_TEST="1"
