.DS_Store
/.bash_history
/.bash_profile
/.bashrc
/.env
/.env.dottie-backup
/.git
/.gitconfig
/.gitignore
/docker-compose-state/
/src/.composer
/src/.env
/src/.env.dottie-backup
/src/.git
/src/.git-credentials
/src/.gitconfig
/src/.gitignore
/src/.idea
/src/.vagrant
/src/bootstrap/cache
/src/Homestead.json
/src/Homestead.yaml
/src/node_modules
/src/npm-debug.log
/src/public/hot
/src/public/storage
/src/public/vendor/horizon
/src/storage/*.key
/src/storage/docker
/src/vendor
/src/yarn-error.log

# Exceptions - these *MUST* be last
!/src/bootstrap/cache/.gitignore
!/src/public/vendor/horizon/.gitignore
